# ================
# IndEAA Environment
# ================
APP_NAME=IndEAA
APP_ENV=LOCAL
# APP_URL= Set to default
APP_DEPLOY_TYPE=ALL
APP_VER=0.0.0

FRONTEND_URL=http://localhost:3000

# ================
# FRONTEND
# ================
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_ENV=${APP_ENV}
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX

# See: https://help.hotjar.com/hc/en-us/articles/115011773348-Hotjar-on-Servers-that-are-Publicly-Inaccessible
# NEXT_PUBLIC_HOTJAR_ID= CAN ONLY BE TESTED IN A LIVE ENVIRONMENT
# NEXT_PUBLIC_HOTJAR_SFV= CAN ONLY BE TESTED IN A LIVE ENVIRONMENT

# ========
# Database
# ========
POSTGRES_URL=db
POSTGRES_DB=indeaa_db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# ==== Database credentials ====
POSTGRES_USER=indeaa_db_user
POSTGRES_PASSWORD=Password456

# =============
# DJANGO Config
# =============
DJANGO_SETTINGS_MODULE=config.settings.local

# ==== API secrets / encryption keys ====
SECRET_KEY="simple-key"

# ==== Django Admin superuser ====
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=Password123

# =======
# PGADMIN
# =======
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Password123

# ======
# GOOGLE
# ======
GOOGLE_CLIENT_ID=287885917936-040ee4p7ppe8krf1a0dh3nvaedm76qt1.apps.googleusercontent.com
GOOGLE_SECRET=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

# ===================
# EMAIL CONFIGURATION
# ===================
EMAIL_HOST=mailhog
# EMAIL_HOST_USER= Not used in this environment
# EMAIL_HOST_PASSWORD= Not used in this environment
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_ADDRESS_FROM=noreply@systemhealthlab.com
EMAIL_TIMEOUT=20

# =======
# CYPRESS
# =======
CYPRESS_url=https://localhost:3000
# CYPRESS_video=false

# ======
# SENTRY
# ======
USE_SENTRY=false
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DSN_BACKEND=""
SENTRY_ENV=${APP_ENV}
# SENTRY_AUTH_TOKEN= # Get from someone who has access in Sentry if you need it to do a `yarn build`