# ================
# IndEAA Environment
# ================
APP_NAME=IndEAA
APP_ENV=PROD
# APP_URL= Set to default
APP_DEPLOY_TYPE=ALL
APP_VER=0.0.0

FRONTEND_URL=https://indeaav2.systemhealthlab.com

# ================
# FRONTEND
# ================
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://indeaav2-api.systemhealthlab.com
NEXT_PUBLIC_APP_ENV=${APP_ENV}
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID= NOT USED IN THIS ENVIRONMENT
# NEXT_PUBLIC_HOTJAR_SFV= NOT USED IN THIS ENVIRONMENT

# ========
# Database
# ========
POSTGRES_URL=db
POSTGRES_DB=indeaa_db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# ==== Database credentials ====
POSTGRES_USER=indeaa_db_user
POSTGRES_PASSWORD=Password456

# =============
# DJANGO Config
# =============
DJANGO_SETTINGS_MODULE=config.settings.prod

# ==== API secrets / encryption keys ====
SECRET_KEY=""

# ==== Django Admin superuser ====
SUPERUSER_USERNAME=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

# =======
# PGADMIN - Not used in this environment
# =======
# PGADMIN_DEFAULT_EMAIL=admin@admin.com
# PGADMIN_DEFAULT_PASSWORD=Password123

# ======
# GOOGLE
# ======
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# ===================
# EMAIL CONFIGURATION - TODO
# ===================
# EMAIL_HOST=mailhog
# # EMAIL_HOST_USER=
# # EMAIL_HOST_PASSWORD=
# EMAIL_PORT=1025
# EMAIL_USE_TLS=False
# EMAIL_ADDRESS_FROM=noreply@systemhealthlab.com
# EMAIL_TIMEOUT=20

# =======
# CYPRESS - not used in this environment
# =======
# CYPRESS_url=https://localhost:3000
# CYPRESS_video=false

# ======
# SENTRY
# ======
USE_SENTRY=true
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_DSN_BACKEND=""
SENTRY_ENV=${APP_ENV}
SENTRY_AUTH_TOKEN=""