# ================
# IndEAA Environment
# ================
APP_NAME=IndEAA
APP_ENV=LOCAL
# APP_URL= Set to default
APP_DEPLOY_TYPE=ALL
APP_VER=0.0.0

FRONTEND_URL=http://localhost:3000

# ================
# FRONTEND
# ================
NODE_ENV=development
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_ENV=${APP_ENV}
# NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XXXXXXXXXX
# NEXT_PUBLIC_HOTJAR_ID=
# NEXT_PUBLIC_HOTJAR_SFV=

# ========
# Database
# ========
POSTGRES_URL=db
POSTGRES_DB=indeaa_db
POSTGRES_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust

# ==== Database credentials ====
POSTGRES_USER=indeaa_db_user
POSTGRES_PASSWORD=Password456

# =============
# DJANGO Config
# =============
DJANGO_SETTINGS_MODULE=config.settings.local

# ==== API secrets / encryption keys ====
SECRET_KEY="lcs+n+ld0cb7*2$ypfzv3=oa24i2+0im9ualeo7k&$-k1%8%ew"

# ==== Django Admin superuser ====
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@admin.com
SUPERUSER_PASSWORD=Password123

# =======
# PGADMIN
# =======
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=Password123

# ===================
# EMAIL CONFIGURATION
# ===================
EMAIL_HOST=mailhog
# EMAIL_HOST_USER= Not used in this environment
# EMAIL_HOST_PASSWORD= Not used in this environment
EMAIL_PORT=1025
EMAIL_USE_TLS=False
EMAIL_ADDRESS_FROM=noreply@systemhealthlab.com
EMAIL_TIMEOUT=20

# =======
# CYPRESS
# =======
CYPRESS_url=https://localhost:3000
# CYPRESS_video=false

# ======
# SENTRY
# ======
# USE_SENTRY=false
# SENTRY_DSN_FRONTEND=""
# SENTRY_DSN_BACKEND=""
# SENTRY_ENV=${APP_ENV}